region = "asia-south1"
zone = "asia-south1c"
vpc_network_name = "terraform-composer"
subnetwork_composer = "composer-subnet"
ip_range_composer = "10.54.2.0/24"
subnetwork_other = "app-subnet"
ip_range_other = "10.54.1.0/24"
ip_range_vpc = "10.0.0.0/24"
composer_pods = "172.16.0.0/16"
composer_service = "172.17.0.0/16"

composer_sa = "terraform-composer-sa"
other_sa = "terraform-other-sa"
project_id = "outstanding-pen-389306"

keyring_name  = "terraform_composer_keyring"
key_name = "terraform_composer_key"
rotation_period = "2592000s" 
algorithm = "GOOGLE_SYMMETRIC_ENCRYPTION" 
project = "outstanding-pen-389306"